client/app/partials/admin/categories.jade
h2 Kategorien
ul.unstyled
  li
    form.form-inline(ng-submit="insert()")
      input.input-large(type="text", ng-model="new.name", placeholder="Name")
      input.btn.btn-primary(type="submit", value="Anlegen")

  li(ng-repeat="cat in categories")    
    form.form-inline(ng-submit="update")
      input.input-large(type="text", ng-model="cat.name", placeholder="Name")
  

client/app/partials/admin/categories.html

<h2>Kategorien</h2>
<ul class="unstyled">
  <li>
    <form ng-submit="insert()" class="form-inline">
      <input type="text" ng-model="new.name" placeholder="Name" class="input-large"/>
      <input type="submit" value="Anlegen" class="btn btn-primary"/>
    </form>
  </li>
  <li ng-repeat="cat in categories">   
    <form ng-submit="update" class="form-inline">
      <input type="text" ng-model="cat.name" placeholder="Name" class="input-large"/>
    </form>
  </li>
</ul>
