client/app/admin.jade
!!! 5
html(lang='en', ng-app='AdminApp')
head
    meta(charset='utf-8')
    title My AngularJS App
    link(rel='stylesheet', href="components/bootstrap/css/bootstrap.css")
    link(rel='stylesheet', href='css/app.css')
  body
    .container

      .navbar
        .navbar-inner
          a.brand(href="#") llprk
          ul.nav
            li
              a(href='#/products') Produkte
            li
              a(href='#/products') Bestellungen
            li
              a(href='#/view2') Kategorien

          ul.nav.pull-right
            li
              a(href='/admin/logout') Abmelden

      div(ng-view='ng-view')
      div
        | Angular seed app: v
        span(app-version='app-version')
    //
       In production use:
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
        
    script(src='lib/angular/angular.js')
    script(src='lib/angular/angular-resource.js')
    script(src='components/jquery/jquery.js')
    script(src='js/app.js')
    script(src='js/services.js')
    script(src='js/controllers.js')
    script(src='js/filters.js')
    script(src='js/directives.js')

client/app/admin.html
<!DOCTYPE html>
<html lang="en" ng-app="AdminApp"></html>
<head>
  <meta charset="utf-8">
  <title>My AngularJS App</title>
  <link rel="stylesheet" href="components/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div class="container">
    <div class="navbar">
      <div class="navbar-inner"><a href="#" class="brand">llprk</a>
        <ul class="nav">
          <li><a href="#/products">Produkte</a></li>
          <li><a href="#/products">Bestellungen</a></li>
          <li><a href="#/categories">Kategorien</a></li>
        </ul>
        <ul class="nav pull-right">
          <li><a href="/admin/logout">Abmelden</a></li>
        </ul>
      </div>
    </div>
    <div ng-view="ng-view"></div>
  </div>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-resource.js"></script>
  <script src="components/jquery/jquery.js"></script>
  <script src="js/app.js"></script>
</body>
