client/app/partials/admin/products/form.html
<form name="newProduct" class="form-horizontal"><legend>{{headerText()}}</legend><div ng-class="{error: newProduct.name.$invalid}" class="control-group"><label class="control-label">Name</label><div class="controls"><input type="text" name="name" placeholder="Name" ng-model="product.name" required="required" class="input-xxlarge"/><span ng-show="newProduct.name.$error.required" class="help-inline">Bitte Name angeben.</span></div></div><div class="control-group"><label class="control-label">Beschreibung</label><div class="controls"><textarea rows="4" placeholder="Beschreibung" ng-model="product.descr" class="input-xxlarge"></textarea></div></div><div ng-class="{error:newProduct.price.$invalid}" class="control-group"><label class="control-label">Preis</label><div class="controls"><div class="input-prepend"><span class="add-on">€</span><input type="text" name="price" placeholder="0.00" ng-model="product.price" required="required" class="input-small align-right"/></div><span ng-show="newProduct.price.$error.required" class="help-inline">Bitte Preis angeben.</span></div></div><div ng-hide="isNew()" class="control-group"><label class="control-label">Bilder</label><div class="controls"><div id="fileUploader"></div><div class="row-fluid"><div ng-repeat="picture in product.pictures" class="span2"><img src="{{picture.url}}" alt="{{picture.text}}" width="100%" class="thumbnail"/></div></div></div></div><div class="control-group"><div class="controls"><button ng-click="save()" ng-disabled="newProduct.$invalid" class="btn btn-success">Speichern</button>&nbsp;<small>oder</small>&nbsp;<a href="#/products">Zurück</a></div></div></form>

client/app/partials/admin/products/form.jade
form.form-horizontal(name="newProduct")
  legend {{headerText()}}
  //- Name
  .control-group(ng-class="{error: newProduct.name.$invalid}")
    label.control-label Name
    .controls
      input.input-xxlarge(type="text", 
                          name="name", 
                          placeholder="Name", 
                          ng-model="product.name", 
                          required)
      span.help-inline(ng-show="newProduct.name.$error.required") Bitte Name angeben.
  //- Beschreibung
  .control-group
    label.control-label Beschreibung
    .controls
      textarea.input-xxlarge(rows="4", 
                             placeholder="Beschreibung", 
                             ng-model="product.descr")
  //- Preis
  .control-group(ng-class="{error:newProduct.price.$invalid}")
    label.control-label Preis
    .controls
      .input-prepend
        span.add-on €
        input.input-small.align-right(type="text", 
                                      name="price",
                                      placeholder="0.00", 
                                      ng-model="product.price",
                                      required)
      span.help-inline(ng-show="newProduct.price.$error.required") Bitte Preis angeben.

  .control-group(ng-hide="isNew()")
    label.control-label Bilder
    .controls
      #fileUploader
      .row-fluid
        .span2(ng-repeat="picture in product.pictures")
          img.thumbnail(src="{{picture.url}}", 
              alt="{{picture.text}}",
              width="100%")

  //- Actions
  .control-group
    .controls
      button.btn.btn-success(ng-click="save()",
                             ng-disabled="newProduct.$invalid") Speichern
      &nbsp;
      small oder
      &nbsp;
      a(href="#/products") Zurück
