client/app/partials/admin/products/list.html
<div class="row"><div class="span4"><h3>Produkte</h3></div><div class="span5 pull-right"><input type="text" ng-model="search" placeholder="Suchen..." class="search-query pull-right"/></div><table class="table"><thead><tr><th>Name</th><th>Beschreibung</th><th>Preis</th><th><a href="#/products/new"><i class="icon-plus-sign"></i></a></th></tr></thead><tbody><tr ng-repeat="product in products | filter:search | orderBy:'name'"><td> <b><a href="#/products/{{product._id}}">{{product.name}}</a></b></td><td>{{product.descr}}</td><td>{{product.price | currency}}</td><td><a ng-click="remove(product._id)"><i class="icon-trash"></i></a></td></tr></tbody></table></div>

client/app/partials/admin/products/list.jade
.row
  .span4
    h3 Produkte
    
  .span5.pull-right
    input.search-query.pull-right(type="text", 
                                  ng-model="search", 
                                  placeholder="Suchen...")
  table.table
    thead
      tr
        th Name
        th Beschreibung
        th Preis
        th
          a(href="#/products/new")
            i.icon-plus-sign
    tbody
      tr(ng-repeat="product in products | filter:search | orderBy:'name'")
        td 
          b
            a(href="#/products/{{product._id}}") {{product.name}}
        td {{product.descr}}
        td {{product.price | currency}}
        td
          a(ng-click="remove(product._id)")
            i.icon-trash
